{
	"edges":[
		{
			"fromNode":"ec22f605b275f6c2",
			"fromSide":"bottom",
			"id":"4fa36b996b31aa49",
			"styleAttributes":{"arrow":"diamond-outline"},
			"toNode":"c2c0381c9f4b18fe",
			"toSide":"top"
		},
		{
			"fromNode":"ec22f605b275f6c2",
			"fromSide":"top",
			"id":"f6418f74592f3902",
			"styleAttributes":{
				"arrow":null,
				"path":"short-dashed",
				"pathfindingMethod":null
			},
			"toNode":"355b3412386bc695",
			"toSide":"bottom"
		},
		{
			"fromNode":"d573e07cc2d05d80",
			"fromSide":"bottom",
			"id":"5bbeb7b70ead2538",
			"styleAttributes":{"arrow":"diamond-outline"},
			"toNode":"886b683678bd56d8",
			"toSide":"top"
		},
		{
			"fromNode":"ec22f605b275f6c2",
			"fromSide":"top",
			"id":"e3457c9df4289847",
			"styleAttributes":{
				"arrow":null,
				"path":"short-dashed",
				"pathfindingMethod":null
			},
			"toNode":"886b683678bd56d8",
			"toSide":"bottom"
		},
		{
			"fromNode":"b46d810e9d8535c1",
			"fromSide":"bottom",
			"id":"7d6801d8a6454df6",
			"styleAttributes":{},
			"toNode":"906976744e480512",
			"toSide":"top"
		},
		{
			"fromNode":"b46d810e9d8535c1",
			"fromSide":"bottom",
			"id":"5c9894c8dbe7f000",
			"styleAttributes":{},
			"toNode":"d573e07cc2d05d80",
			"toSide":"top"
		},
		{
			"fromNode":"b46d810e9d8535c1",
			"fromSide":"bottom",
			"id":"c6c5d8625c000098",
			"styleAttributes":{},
			"toNode":"1e6f8c897a022571",
			"toSide":"top"
		},
		{
			"fromNode":"21f56a02a758de2b",
			"fromSide":"bottom",
			"id":"ee4ec9c9583f254f",
			"styleAttributes":{},
			"toNode":"2fbbef16312c3a1b",
			"toSide":"top"
		},
		{
			"fromNode":"906976744e480512",
			"fromSide":"bottom",
			"id":"c8e72b4690b99c87",
			"styleAttributes":{"arrow":"diamond-outline"},
			"toNode":"355b3412386bc695",
			"toSide":"top"
		},
		{
			"fromNode":"1e6f8c897a022571",
			"fromSide":"bottom",
			"id":"87b2a4aaad7023be",
			"styleAttributes":{"arrow":"diamond-outline"},
			"toNode":"a44e5b9c5859dbbd",
			"toSide":"top"
		},
		{
			"fromNode":"ec22f605b275f6c2",
			"fromSide":"top",
			"id":"9d1cec57aa7e8ac0",
			"styleAttributes":{
				"arrow":null,
				"path":"short-dashed",
				"pathfindingMethod":null
			},
			"toNode":"a44e5b9c5859dbbd",
			"toSide":"bottom"
		},
		{
			"fromNode":"3b08ea03d63854e4",
			"fromSide":"bottom",
			"id":"82b45ca7666f43f7",
			"styleAttributes":{},
			"toNode":"0bd1648984a898ae",
			"toSide":"top"
		}
	],
	"nodes":[
		{
			"height":1220,
			"id":"a66a4dc1d91a8cd5",
			"label":"Pipelines",
			"styleAttributes":{},
			"type":"group",
			"width":1240,
			"x":-520,
			"y":-760
		},
		{
			"height":200,
			"id":"c2c0381c9f4b18fe",
			"label":"Pipeline 4",
			"styleAttributes":{},
			"type":"group",
			"width":300,
			"x":6,
			"y":220
		},
		{
			"height":200,
			"id":"355b3412386bc695",
			"label":"Pipeline 1",
			"styleAttributes":{},
			"type":"group",
			"width":300,
			"x":-360,
			"y":-440
		},
		{
			"height":140,
			"id":"886b683678bd56d8",
			"label":"Pipeline 2",
			"styleAttributes":{},
			"type":"group",
			"width":300,
			"x":6,
			"y":-410
		},
		{
			"height":140,
			"id":"a44e5b9c5859dbbd",
			"label":"Pipeline 3",
			"styleAttributes":{},
			"type":"group",
			"width":300,
			"x":366,
			"y":-410
		},
		{
			"height":60,
			"id":"3b08ea03d63854e4",
			"styleAttributes":{},
			"text":"**DLC** - Abeilles",
			"type":"text",
			"width":260,
			"x":26,
			"y":240
		},
		{
			"height":60,
			"id":"d573e07cc2d05d80",
			"styleAttributes":{"textAlign":"center"},
			"text":"## Perplexity",
			"type":"text",
			"width":260,
			"x":26,
			"y":-580
		},
		{
			"height":60,
			"id":"1e6f8c897a022571",
			"styleAttributes":{"textAlign":"center"},
			"text":"## Mistral",
			"type":"text",
			"width":260,
			"x":386,
			"y":-580
		},
		{
			"height":80,
			"id":"b46d810e9d8535c1",
			"styleAttributes":{"textAlign":"center"},
			"text":"# Pipelines DLC",
			"type":"text",
			"width":300,
			"x":6,
			"y":-740
		},
		{
			"height":60,
			"id":"906976744e480512",
			"styleAttributes":{
				"border":null,
				"textAlign":"center"
			},
			"text":"## Chat GPT",
			"type":"text",
			"width":260,
			"x":-340,
			"y":-580
		},
		{
			"height":60,
			"id":"21f56a02a758de2b",
			"styleAttributes":{},
			"text":"**DLC** - Abeilles",
			"type":"text",
			"width":260,
			"x":-340,
			"y":-420
		},
		{
			"height":120,
			"id":"ec22f605b275f6c2",
			"styleAttributes":{"textAlign":"center"},
			"text":"# Pipeline retenue",
			"type":"text",
			"width":280,
			"x":16,
			"y":20
		},
		{
			"height":60,
			"id":"2fbbef16312c3a1b",
			"styleAttributes":{},
			"text":"**SVM/LSTM** - Classification",
			"type":"text",
			"width":260,
			"x":-340,
			"y":-320
		},
		{
			"height":60,
			"id":"92ae709079f28e48",
			"styleAttributes":{},
			"text":"**DLC** - Waggle dance",
			"type":"text",
			"width":260,
			"x":26,
			"y":-370
		},
		{
			"height":60,
			"id":"0b09f2b307104ac5",
			"styleAttributes":{},
			"text":"**DLC** - Waggle dance",
			"type":"text",
			"width":260,
			"x":386,
			"y":-370
		},
		{
			"height":60,
			"id":"0bd1648984a898ae",
			"styleAttributes":{},
			"text":"**CNN+LSTM** - Classification",
			"type":"text",
			"width":260,
			"x":26,
			"y":340
		}
	]
}