{
	"edges":[
		{
			"id":"aa1f51d403c2fb78",
			"styleAttributes":{},
			"fromNode":"d7ba6ee2149883d8",
			"fromSide":"bottom",
			"toNode":"d152683265d69106",
			"toSide":"top"
		},
		{
			"id":"c6c411e8d3c00350",
			"styleAttributes":{},
			"fromNode":"d7ba6ee2149883d8",
			"fromSide":"bottom",
			"toNode":"253c4db5cdd1ef5b",
			"toSide":"top"
		},
		{
			"id":"e6c9a0f2db6003d7",
			"styleAttributes":{
				"arrow":"diamond-outline",
				"path":null,
				"pathfindingMethod":"a-star"
			},
			"fromNode":"20024aaff13f1a1c",
			"fromSide":"bottom",
			"toNode":"f189d77f2e1c8b20",
			"toSide":"top"
		},
		{
			"id":"e32e04bb121d5142",
			"styleAttributes":{},
			"fromNode":"868c885bf7d24856",
			"fromSide":"bottom",
			"toNode":"ba40555ecd498b3d",
			"toSide":"top"
		},
		{
			"id":"5a0802da7b8a4c32",
			"styleAttributes":{},
			"fromNode":"ba40555ecd498b3d",
			"fromSide":"bottom",
			"toNode":"3ed15b109bd5abc5",
			"toSide":"top"
		},
		{
			"id":"e1f4bffa888bf108",
			"styleAttributes":{},
			"fromNode":"d7ba6ee2149883d8",
			"fromSide":"bottom",
			"toNode":"20024aaff13f1a1c",
			"toSide":"top"
		},
		{
			"id":"b5de08ae45d54650",
			"styleAttributes":{"arrow":"diamond-outline","pathfindingMethod":"a-star"},
			"fromNode":"20024aaff13f1a1c",
			"fromSide":"bottom",
			"toNode":"504d9c64d9fa9cc6",
			"toSide":"top"
		},
		{
			"id":"001d411a82349b67",
			"styleAttributes":{},
			"fromNode":"7017601d45accb09",
			"fromSide":"bottom",
			"toNode":"62a58fb093f85c3c",
			"toSide":"top"
		},
		{
			"id":"7a2ca251d59b6649",
			"styleAttributes":{},
			"fromNode":"d59082e4e0a0bb3d",
			"fromSide":"bottom",
			"toNode":"8c755929974ca16f",
			"toSide":"top"
		},
		{
			"id":"1d5448f43385e618",
			"styleAttributes":{"arrow":"diamond-outline"},
			"fromNode":"d152683265d69106",
			"fromSide":"bottom",
			"toNode":"c4bc6dbb654632d1",
			"toSide":"top"
		},
		{
			"id":"4fd4852635f900f1",
			"styleAttributes":{"arrow":"diamond-outline"},
			"fromNode":"253c4db5cdd1ef5b",
			"fromSide":"bottom",
			"toNode":"10ca32aa907ee3f3",
			"toSide":"top"
		},
		{
			"id":"786f35ec7a1c7e31",
			"styleAttributes":{},
			"fromNode":"cc9cda82e20a24a0",
			"fromSide":"bottom",
			"toNode":"408699e5d09044cb",
			"toSide":"top"
		},
		{
			"id":"cf4a07d45fe232ea",
			"styleAttributes":{},
			"fromNode":"408699e5d09044cb",
			"fromSide":"bottom",
			"toNode":"759eee80b0704084",
			"toSide":"top"
		},
		{
			"id":"14a2d00a66ed35af",
			"styleAttributes":{
				"arrow":null,
				"path":"short-dashed",
				"pathfindingMethod":null
			},
			"fromNode":"803aa94896cea731",
			"fromSide":"top",
			"toNode":"f189d77f2e1c8b20",
			"toSide":"bottom"
		},
		{
			"id":"6573ee01a3882c79",
			"styleAttributes":{
				"arrow":null,
				"path":"short-dashed",
				"pathfindingMethod":null
			},
			"fromNode":"803aa94896cea731",
			"fromSide":"top",
			"toNode":"504d9c64d9fa9cc6",
			"toSide":"bottom"
		},
		{
			"id":"dfdeb166047db423",
			"styleAttributes":{
				"arrow":null,
				"path":"short-dashed",
				"pathfindingMethod":null
			},
			"fromNode":"803aa94896cea731",
			"fromSide":"top",
			"toNode":"c4bc6dbb654632d1",
			"toSide":"bottom"
		},
		{
			"id":"88ded8e6c9b91371",
			"styleAttributes":{
				"arrow":null,
				"path":"short-dashed",
				"pathfindingMethod":null
			},
			"fromNode":"803aa94896cea731",
			"fromSide":"top",
			"toNode":"10ca32aa907ee3f3",
			"toSide":"bottom"
		},
		{
			"id":"616e960bdf6985f7",
			"styleAttributes":{},
			"fromNode":"2c96241848c7815e",
			"fromSide":"bottom",
			"toNode":"c3d296fa9671a19d",
			"toSide":"top"
		},
		{
			"id":"f8788c9d7f88b818",
			"styleAttributes":{},
			"fromNode":"c3d296fa9671a19d",
			"fromSide":"bottom",
			"toNode":"7328a281e9a588e9",
			"toSide":"top"
		},
		{
			"id":"05eebfda677da081",
			"styleAttributes":{},
			"fromNode":"7328a281e9a588e9",
			"fromSide":"bottom",
			"toNode":"bb7ca4bb0ed2bafb",
			"toSide":"top"
		},
		{
			"id":"62eea2abd64c22b9",
			"styleAttributes":{"arrow":"diamond-outline"},
			"fromNode":"803aa94896cea731",
			"fromSide":"bottom",
			"toNode":"fd0d6e61e3060930",
			"toSide":"top"
		},
		{
			"id":"3ebf8f8233323cc1",
			"styleAttributes":{},
			"fromNode":"2311ed627c3eea02",
			"fromSide":"bottom",
			"toNode":"beedd74e2f2e3612",
			"toSide":"top"
		},
		{
			"id":"b3bad6cd1defee07",
			"styleAttributes":{},
			"fromNode":"2311ed627c3eea02",
			"fromSide":"bottom",
			"toNode":"dfee100892c78ddb",
			"toSide":"top"
		},
		{
			"id":"db55a869170758af",
			"styleAttributes":{},
			"fromNode":"2311ed627c3eea02",
			"fromSide":"right",
			"toNode":"620e91103804d4d8",
			"toSide":"left"
		},
		{
			"id":"9799c76dd524acc2",
			"styleAttributes":{"path":"short-dashed","pathfindingMethod":"direct"},
			"fromNode":"620e91103804d4d8",
			"fromSide":"top",
			"toNode":"1c45f72cf051e656",
			"toSide":"bottom"
		},
		{
			"id":"c3c112392446f489",
			"styleAttributes":{"path":"short-dashed","pathfindingMethod":"direct"},
			"fromNode":"620e91103804d4d8",
			"fromSide":"right",
			"toNode":"eb90cdb4d20d36ef",
			"toSide":"left"
		},
		{
			"id":"03851182b50f8bea",
			"styleAttributes":{},
			"fromNode":"beedd74e2f2e3612",
			"fromSide":"bottom",
			"toNode":"4646a5e404a11cb1",
			"toSide":"top"
		},
		{
			"id":"843b34d2f9bf848d",
			"styleAttributes":{},
			"fromNode":"beedd74e2f2e3612",
			"fromSide":"bottom",
			"toNode":"24d018e2b64da27e",
			"toSide":"top"
		},
		{
			"id":"0dcb4404b9bb28a1",
			"styleAttributes":{},
			"fromNode":"dfee100892c78ddb",
			"fromSide":"bottom",
			"toNode":"8b192199821f29d6",
			"toSide":"top"
		},
		{
			"id":"d5f550238b89c9dc",
			"styleAttributes":{},
			"fromNode":"dfee100892c78ddb",
			"fromSide":"bottom",
			"toNode":"e23a6f7269dae19d",
			"toSide":"top"
		},
		{
			"id":"58dcf07a9176fdb5",
			"styleAttributes":{"path":"short-dashed"},
			"fromNode":"ab6a5648802de3aa",
			"fromSide":"top",
			"toNode":"8b192199821f29d6",
			"toSide":"bottom"
		},
		{
			"id":"ae8898ce04e197e9",
			"styleAttributes":{},
			"fromNode":"bb7ca4bb0ed2bafb",
			"fromSide":"bottom",
			"toNode":"bc285c2b56efa6cd",
			"toSide":"top"
		}
	],
	"metadata":{
		"frontmatter":{},
		"version":"1.0-1.0"
	},
	"nodes":[
		{
			"id":"2680bf7cd89f8143",
			"styleAttributes":{},
			"type":"group",
			"x":-1120,
			"y":-320,
			"width":1360,
			"height":1580,
			"label":"Pipelines"
		},
		{
			"id":"b69cc2a1fd8cc920",
			"styleAttributes":{},
			"type":"group",
			"x":660,
			"y":340,
			"width":1580,
			"height":720,
			"label":"Méthode"
		},
		{
			"id":"fd0d6e61e3060930",
			"styleAttributes":{},
			"type":"group",
			"x":-440,
			"y":720,
			"width":300,
			"height":500
		},
		{
			"id":"f189d77f2e1c8b20",
			"styleAttributes":{},
			"type":"group",
			"x":-1100,
			"y":0,
			"width":300,
			"height":300,
			"label":"Pipeline 1"
		},
		{
			"id":"504d9c64d9fa9cc6",
			"styleAttributes":{},
			"type":"group",
			"x":-780,
			"y":0,
			"width":300,
			"height":300,
			"label":"Pipeline 2"
		},
		{
			"id":"10ca32aa907ee3f3",
			"styleAttributes":{},
			"type":"group",
			"x":-80,
			"y":0,
			"width":300,
			"height":300,
			"label":"Pipeline 4"
		},
		{
			"id":"c4bc6dbb654632d1",
			"styleAttributes":{},
			"type":"group",
			"x":-440,
			"y":0,
			"width":300,
			"height":200,
			"label":"Pipeline 3"
		},
		{
			"id":"20024aaff13f1a1c",
			"styleAttributes":{
				"border":null,
				"textAlign":"center"
			},
			"text":"## Chat GPT",
			"type":"text",
			"x":-920,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"d7ba6ee2149883d8",
			"styleAttributes":{"textAlign":"center"},
			"text":"# Pipelines YOLOv10",
			"type":"text",
			"x":-440,
			"y":-300,
			"width":300,
			"height":80
		},
		{
			"id":"d152683265d69106",
			"styleAttributes":{"textAlign":"center"},
			"text":"## Perplexity",
			"type":"text",
			"x":-420,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"868c885bf7d24856",
			"styleAttributes":{},
			"text":"**YOLO** - Abeilles",
			"type":"text",
			"x":-1080,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"253c4db5cdd1ef5b",
			"styleAttributes":{"textAlign":"center"},
			"text":"## Mistral",
			"type":"text",
			"x":-60,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"803aa94896cea731",
			"styleAttributes":{"textAlign":"center"},
			"text":"# Pipeline retenue",
			"type":"text",
			"x":-430,
			"y":520,
			"width":280,
			"height":120
		},
		{
			"id":"d59082e4e0a0bb3d",
			"styleAttributes":{},
			"text":"**YOLO** - Waggle dance",
			"type":"text",
			"x":-420,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"cc9cda82e20a24a0",
			"styleAttributes":{},
			"text":"**YOLO** - Abeilles",
			"type":"text",
			"x":-60,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"408699e5d09044cb",
			"styleAttributes":{},
			"text":"**Deep Sort** - Trajectoires",
			"type":"text",
			"x":-60,
			"y":120,
			"width":260,
			"height":60
		},
		{
			"id":"2c96241848c7815e",
			"styleAttributes":{},
			"text":"**YOLO** - Abeilles",
			"type":"text",
			"x":-420,
			"y":740,
			"width":260,
			"height":60
		},
		{
			"id":"c3d296fa9671a19d",
			"styleAttributes":{},
			"text":"**Deep Sort** - Trajectoires",
			"type":"text",
			"x":-420,
			"y":840,
			"width":260,
			"height":60
		},
		{
			"id":"7328a281e9a588e9",
			"styleAttributes":{},
			"text":"**YOLO** - Trajectoires ",
			"type":"text",
			"x":-420,
			"y":940,
			"width":260,
			"height":60
		},
		{
			"id":"759eee80b0704084",
			"styleAttributes":{},
			"text":"**YOLO** - Motif de waggle",
			"type":"text",
			"x":-60,
			"y":220,
			"width":260,
			"height":60
		},
		{
			"id":"8c755929974ca16f",
			"styleAttributes":{},
			"text":"**Deep Sort** - Filtrage des FP",
			"type":"text",
			"x":-420,
			"y":120,
			"width":260,
			"height":60
		},
		{
			"id":"bc285c2b56efa6cd",
			"styleAttributes":{},
			"text":"**CNN\\*** - Nettoyage ?",
			"type":"text",
			"x":-420,
			"y":1140,
			"width":260,
			"height":60
		},
		{
			"id":"bb7ca4bb0ed2bafb",
			"styleAttributes":{},
			"text":"**LSTM** - Découpage",
			"type":"text",
			"x":-420,
			"y":1040,
			"width":260,
			"height":60
		},
		{
			"id":"4646a5e404a11cb1",
			"styleAttributes":{"textAlign":"center"},
			"text":"### Deep Sort",
			"type":"text",
			"x":680,
			"y":840,
			"width":260,
			"height":60
		},
		{
			"id":"beedd74e2f2e3612",
			"styleAttributes":{"textAlign":"center"},
			"text":"## Suivie du Mouvement ",
			"type":"text",
			"x":820,
			"y":680,
			"width":280,
			"height":80
		},
		{
			"id":"24d018e2b64da27e",
			"styleAttributes":{"textAlign":"center"},
			"text":"### BYTETrack",
			"type":"text",
			"x":970,
			"y":840,
			"width":260,
			"height":60
		},
		{
			"id":"2311ed627c3eea02",
			"styleAttributes":{"textAlign":"center"},
			"text":"# Méthodes",
			"type":"text",
			"x":1140,
			"y":480,
			"width":280,
			"height":80
		},
		{
			"id":"8b192199821f29d6",
			"styleAttributes":{"textAlign":"center"},
			"text":"### CNN",
			"type":"text",
			"x":1260,
			"y":840,
			"width":260,
			"height":60
		},
		{
			"id":"1c45f72cf051e656",
			"styleAttributes":{"textAlign":"center"},
			"text":"### YOWOv2",
			"type":"text",
			"x":1600,
			"y":360,
			"width":260,
			"height":60
		},
		{
			"id":"eb90cdb4d20d36ef",
			"styleAttributes":{"textAlign":"center"},
			"text":"## YOLOv10",
			"type":"text",
			"x":1960,
			"y":490,
			"width":260,
			"height":60
		},
		{
			"id":"ab6a5648802de3aa",
			"styleAttributes":{"textAlign":"center"},
			"text":"### LSTM",
			"type":"text",
			"x":1260,
			"y":980,
			"width":260,
			"height":60
		},
		{
			"id":"e23a6f7269dae19d",
			"styleAttributes":{"textAlign":"center"},
			"text":"### SVM",
			"type":"text",
			"x":1560,
			"y":840,
			"width":260,
			"height":60
		},
		{
			"id":"dfee100892c78ddb",
			"styleAttributes":{"textAlign":"center"},
			"text":"## Algorithme de classification",
			"type":"text",
			"x":1360,
			"y":680,
			"width":340,
			"height":80
		},
		{
			"id":"620e91103804d4d8",
			"styleAttributes":{"textAlign":"center"},
			"text":"## RN utilisé",
			"type":"text",
			"x":1600,
			"y":490,
			"width":260,
			"height":60
		},
		{
			"id":"ba40555ecd498b3d",
			"styleAttributes":{},
			"text":"**Deep Sort** - Trajectoires",
			"type":"text",
			"x":-1080,
			"y":120,
			"width":260,
			"height":60
		},
		{
			"id":"7017601d45accb09",
			"styleAttributes":{},
			"text":"**YOLO** - Waggle dance",
			"type":"text",
			"x":-760,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"3ed15b109bd5abc5",
			"styleAttributes":{},
			"text":"**CNN+LSTM** - Classification",
			"type":"text",
			"x":-1080,
			"y":220,
			"width":260,
			"height":60
		},
		{
			"id":"62a58fb093f85c3c",
			"styleAttributes":{},
			"text":"**CNN+LSTM** - Classification",
			"type":"text",
			"x":-760,
			"y":180,
			"width":260,
			"height":60
		}
	]
}